# procraft

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.yml  package.json  pnpm-lock.yaml  turbo.json
apps/: README.md
apps/api-dotnet/src/Procraft.Infrastructure/: Procraft.Infrastructure.csproj
apps/api-dotnet/src/Procraft.Infrastructure/Auth/: CookieService.cs  PasswordHasher.cs
apps/api-dotnet/src/Procraft.Infrastructure/Email/: README.md  SmtpEmailService.cs
apps/api-dotnet/src/Procraft.Infrastructure/Logging/: README.md
apps/api-dotnet/src/Procraft.Infrastructure/Pdf/: README.md
apps/api-dotnet/src/Procraft.Infrastructure/Persistence/Configurations/: CertificateConfiguration.cs  CustomSectionConfiguration.cs  EducationConfiguration.cs  PaymentRequestConfiguration.cs  ProfileConfiguration.cs  ProjectConfiguration.cs  README.md  RefreshTokenConfiguration.cs  SkillConfiguration.cs  SocialLinkConfiguration.cs  UserConfiguration.cs  WorkExperienceConfiguration.cs
apps/api-dotnet/src/Procraft.Infrastructure/Persistence/Migrations/: 20260504123000_CreateProfilesTable.cs  20260504124500_AddTemplatesAndProfileSelection.cs  20260505120000_CreateProfileChildSectionTables.cs  20260506120000_CreateOperationalTables.cs  20260509120000_RemoveProfileWebsite.cs  20260509123000_CreateSkillCategories.cs  20260509130000_AddWorkExperienceType.cs  20260509131500_AddEducationType.cs  20260510121000_CreatePasswordResetCodes.cs  20260510122000_AddEditorialTemplate.cs  20260518120000_AddUserPhoneNumber.cs  ApplicationDbContextModelSnapshot.cs  README.md
apps/api-dotnet/src/Procraft.Infrastructure/Persistence/Seed/: README.md
apps/api-dotnet/src/Procraft.Infrastructure/Services/: CurrentUserService.cs  DateTimeProvider.cs  README.md
apps/api-dotnet/src/Procraft.Infrastructure/Telegram/: README.md  TelegramBotService.cs
apps/api/src/Procraft.Api/: Procraft.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
apps/api/src/Procraft.Api/Controllers/: AdminController.cs  AuthController.cs  CertificatesController.cs  EducationsController.cs  ExperiencesController.cs  HealthController.cs  ProfileController.cs  ProjectsController.cs  SkillsController.cs
apps/api/src/Procraft.Api/Extensions/: CookieExtensions.cs  CorsExtensions.cs  JwtAuthenticationExtensions.cs  README.md  WebApplicationExtensions.cs
apps/api/src/Procraft.Api/Filters/: README.md
apps/api/src/Procraft.Api/Middleware/: CsrfMiddleware.cs  README.md
docs/: API_CONTRACT.md  ARCHITECTURE.md  AUTH_STRATEGY.md  BACKEND_RULES.md  (+6 more)
(+474 files in other folders)
